<?php

/**
 * @file
 * Install, update and uninstall functions for the portfolio installation profile.
 */


/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function demo_profile_install() {
  // First, do everything in standard profile.
 include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
 standard_install();
 \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node/1')->save(TRUE);

}
